<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Store - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="assets/LOGO NESTAGE.png"alt="Wallet Logo"> 
                </a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="LOUIS VUITTON.html">Louis Vuitton</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
        </nav>
    </header>

    <section class="section hero">
        <h1>Welcome to the Wallet Store</h1>
        <p>Your one-stop shop for premium wallets.</p>
    </section>
    
   <a href="LOUIS VUITTON.html" class="latest-link"> 
    <section class="section latest">
        <h2>LOUIS VUITTON</h2>
        <p>Discover LOUIS VUITTON newest collection of stylish purses.</p>
    </section>
</a>
   
    <section class="section bestsellers">
        <h2>Best Sellers</h2>
        <p>Check out our top-selling wallets loved by customers.</p>
    </section>

    <section class="product-list">
        <div class="product">
            <img src="assets/wallet1.jpg" alt="Wallet 1" width="100%">
            <h3>Classic Leather Wallet</h3>
            <p>Rs.4999/</p>
        </div>
        <div class="product">
            <img src="assets/wallet2.jpg" alt="Wallet 2" width="100%">
            <h3>Minimalist Card Holder</h3>
            <p>Rs.2199/</p>
        </div>
        <div class="product">
            <img src="assets/purse8.jpg" alt="Wallet 3" width="100%">
            <h3>Luxury Hand Bag</h3>
            <p>Rs.1999/</p>
        </div>
    </section>
    
    
    
    <a href="contact.html" class="contact-link"> 
         <section class="section contact">
        <h2>Contact Us</h2>
        <p>Have questions? Get in touch with us today!</p>
    </section>

    <footer>
        <p>📍 Location: 123 Jamshed Rd, Karachi , PAKISTAN</p>
        <p>📞 Contact: +92-334-3872501</p>
        <p>🔗 Follow us: 
            <a href="https://web.facebook.com/?_rdc=1&_rdr#">Facebook</a> | 
            <a href="https://www.whatsapp.com/">Whatsapp</a> | 
            <a href="https://www.instagram.com/">Instagram</a>
        </p>
    </footer>
</body>
</html>

